/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app-api-services/*": ["src/app/api-services/*"],
      "@app-common/*": ["src/app/common/*"],
      "@app-campaigns/*": ["src/app/campaigns/*"],
      "@app-droplists/*": ["src/app/droplists/*"],
      "@app-filters/*": ["src/app/filters/*"],
      "@app-songs/*": ["src/app/songs/*"],
      "@app-playlists/*": ["src/app/playlists/*"],
      "@app-interfaces/*": ["src/app/common/interfaces"]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
